JSDeposito.Api/obj/Debug/net8.0/EndpointInfo/JSDeposito.Api.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "JSDeposito.Api",
    "version": "1.0"
  },
  "paths": {
    "/api/checkout": {
      "post": {
        "tags": [
          "Checkout"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CheckoutDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CheckoutDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CheckoutDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/clientes": {
      "post": {
        "tags": [
          "Clientes"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ClienteDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ClienteDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ClienteDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/enderecos": {
      "post": {
        "tags": [
          "Enderecos"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/EnderecoDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/EnderecoDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/EnderecoDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pagamentos/{pedidoId}": {
      "post": {
        "tags": [
          "Pagamento"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "tipo",
            "in": "query",
            "schema": {
              "$ref": "#/components/schemas/TipoPagamento"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pagamentos/{pedidoId}/confirmar": {
      "post": {
        "tags": [
          "Pagamento"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pagamentos/{pedidoId}/cancelar": {
      "post": {
        "tags": [
          "Pagamento"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pedidos": {
      "post": {
        "tags": [
          "Pedido"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CriarPedidoDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CriarPedidoDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CriarPedidoDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pedidos/{pedidoId}": {
      "get": {
        "tags": [
          "Pedido"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pedidos/{pedidoId}/itens": {
      "post": {
        "tags": [
          "Pedido"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/AdicionarItemPedidoDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/AdicionarItemPedidoDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/AdicionarItemPedidoDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pedidos/{pedidoId}/produtos/{produtoId}": {
      "delete": {
        "tags": [
          "Pedido"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "produtoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pedidos/{pedidoId}/frete/{enderecoId}": {
      "post": {
        "tags": [
          "Pedido"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "enderecoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pedidos/{pedidoId}/cancelar": {
      "post": {
        "tags": [
          "Pedido"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/produtos": {
      "post": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "nome",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "preco",
            "in": "query",
            "schema": {
              "type": "number",
              "format": "double"
            }
          },
          {
            "name": "estoqueInicial",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "get": {
        "tags": [
          "Produto"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/produtos/{id}": {
      "get": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/produtos/{id}/entrada-estoque": {
      "post": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "quantidade",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/produtos/{id}/saida-estoque": {
      "post": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "quantidade",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "AdicionarItemPedidoDto": {
        "type": "object",
        "properties": {
          "produtoId": {
            "type": "integer",
            "format": "int32"
          },
          "quantidade": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "CheckoutDto": {
        "type": "object",
        "properties": {
          "pedidoId": {
            "type": "integer",
            "format": "int32"
          },
          "clienteId": {
            "type": "integer",
            "format": "int32"
          },
          "enderecoId": {
            "type": "integer",
            "format": "int32"
          },
          "codigoCupom": {
            "type": "string",
            "nullable": true
          },
          "tipoPagamento": {
            "$ref": "#/components/schemas/TipoPagamento"
          }
        },
        "additionalProperties": false
      },
      "ClienteDto": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "telefone": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CriarPedidoDto": {
        "type": "object",
        "properties": {
          "itens": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ItemPedidoDto"
            },
            "nullable": true
          },
          "codigoCupom": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "EnderecoDto": {
        "type": "object",
        "properties": {
          "clienteId": {
            "type": "integer",
            "format": "int32"
          },
          "rua": {
            "type": "string",
            "nullable": true
          },
          "numero": {
            "type": "string",
            "nullable": true
          },
          "bairro": {
            "type": "string",
            "nullable": true
          },
          "cidade": {
            "type": "string",
            "nullable": true
          },
          "latitude": {
            "type": "number",
            "format": "double"
          },
          "longitude": {
            "type": "number",
            "format": "double"
          }
        },
        "additionalProperties": false
      },
      "ItemPedidoDto": {
        "type": "object",
        "properties": {
          "produtoId": {
            "type": "integer",
            "format": "int32"
          },
          "quantidade": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "TipoPagamento": {
        "enum": [
          1,
          2
        ],
        "type": "integer",
        "format": "int32"
      }
    }
  }
}

JSDeposito.Api/obj/Debug/net8.0/EndpointInfo/JSDeposito.Api.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "JSDeposito.Api",
    "version": "1.0"
  },
  "paths": {
    "/api/checkout": {
      "post": {
        "tags": [
          "Checkout"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CheckoutDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CheckoutDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CheckoutDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/clientes": {
      "post": {
        "tags": [
          "Clientes"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ClienteDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ClienteDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ClienteDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/enderecos": {
      "post": {
        "tags": [
          "Enderecos"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/EnderecoDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/EnderecoDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/EnderecoDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pagamentos/{pedidoId}": {
      "post": {
        "tags": [
          "Pagamento"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "tipo",
            "in": "query",
            "schema": {
              "$ref": "#/components/schemas/TipoPagamento"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pagamentos/{pedidoId}/confirmar": {
      "post": {
        "tags": [
          "Pagamento"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pagamentos/{pedidoId}/cancelar": {
      "post": {
        "tags": [
          "Pagamento"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pedidos": {
      "post": {
        "tags": [
          "Pedido"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CriarPedidoDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CriarPedidoDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CriarPedidoDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pedidos/{pedidoId}": {
      "get": {
        "tags": [
          "Pedido"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pedidos/{pedidoId}/itens": {
      "post": {
        "tags": [
          "Pedido"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/AdicionarItemPedidoDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/AdicionarItemPedidoDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/AdicionarItemPedidoDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pedidos/{pedidoId}/produtos/{produtoId}": {
      "delete": {
        "tags": [
          "Pedido"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "produtoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pedidos/{pedidoId}/frete/{enderecoId}": {
      "post": {
        "tags": [
          "Pedido"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "enderecoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/pedidos/{pedidoId}/cancelar": {
      "post": {
        "tags": [
          "Pedido"
        ],
        "parameters": [
          {
            "name": "pedidoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/produtos": {
      "post": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "nome",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "preco",
            "in": "query",
            "schema": {
              "type": "number",
              "format": "double"
            }
          },
          {
            "name": "estoqueInicial",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "get": {
        "tags": [
          "Produto"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/produtos/{id}": {
      "get": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/AtualizarProdutoDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/AtualizarProdutoDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/AtualizarProdutoDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/produtos/{id}/entrada-estoque": {
      "post": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "quantidade",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/produtos/{id}/saida-estoque": {
      "post": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "quantidade",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "AdicionarItemPedidoDto": {
        "type": "object",
        "properties": {
          "produtoId": {
            "type": "integer",
            "format": "int32"
          },
          "quantidade": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "AtualizarProdutoDto": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string",
            "nullable": true
          },
          "preco": {
            "type": "number",
            "format": "double"
          },
          "estoque": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "CheckoutDto": {
        "type": "object",
        "properties": {
          "pedidoId": {
            "type": "integer",
            "format": "int32"
          },
          "clienteId": {
            "type": "integer",
            "format": "int32"
          },
          "enderecoId": {
            "type": "integer",
            "format": "int32"
          },
          "codigoCupom": {
            "type": "string",
            "nullable": true
          },
          "tipoPagamento": {
            "$ref": "#/components/schemas/TipoPagamento"
          }
        },
        "additionalProperties": false
      },
      "ClienteDto": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "telefone": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CriarPedidoDto": {
        "type": "object",
        "properties": {
          "itens": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ItemPedidoDto"
            },
            "nullable": true
          },
          "codigoCupom": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "EnderecoDto": {
        "type": "object",
        "properties": {
          "clienteId": {
            "type": "integer",
            "format": "int32"
          },
          "rua": {
            "type": "string",
            "nullable": true
          },
          "numero": {
            "type": "string",
            "nullable": true
          },
          "bairro": {
            "type": "string",
            "nullable": true
          },
          "cidade": {
            "type": "string",
            "nullable": true
          },
          "latitude": {
            "type": "number",
            "format": "double"
          },
          "longitude": {
            "type": "number",
            "format": "double"
          }
        },
        "additionalProperties": false
      },
      "ItemPedidoDto": {
        "type": "object",
        "properties": {
          "produtoId": {
            "type": "integer",
            "format": "int32"
          },
          "quantidade": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "TipoPagamento": {
        "enum": [
          1,
          2
        ],
        "type": "integer",
        "format": "int32"
      }
    }
  }
}

JSDeposito.Api/obj/Debug/net8.0/EndpointInfo/JSDeposito.Api.json (diff)
@@ -425,6 +425,46 @@
             "description": "OK"
           }
         }
+      },
+      "put": {
+        "tags": [
+          "Produto"
+        ],
+        "parameters": [
+          {
+            "name": "id",
+            "in": "path",
+            "required": true,
+            "schema": {
+              "type": "integer",
+              "format": "int32"
+            }
+          }
+        ],
+        "requestBody": {
+          "content": {
+            "application/json": {
+              "schema": {
+                "$ref": "#/components/schemas/AtualizarProdutoDto"
+              }
+            },
+            "text/json": {
+              "schema": {
+                "$ref": "#/components/schemas/AtualizarProdutoDto"
+              }
+            },
+            "application/*+json": {
+              "schema": {
+                "$ref": "#/components/schemas/AtualizarProdutoDto"
+              }
+            }
+          }
+        },
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
       }
     },
     "/api/produtos/{id}/entrada-estoque": {
@@ -500,6 +540,24 @@
             "format": "int32"
           },
           "quantidade": {
+            "type": "integer",
+            "format": "int32"
+          }
+        },
+        "additionalProperties": false
+      },
+      "AtualizarProdutoDto": {
+        "type": "object",
+        "properties": {
+          "nome": {
+            "type": "string",
+            "nullable": true
+          },
+          "preco": {
+            "type": "number",
+            "format": "double"
+          },
+          "estoque": {
             "type": "integer",
             "format": "int32"
           }
