JSDeposito.Api/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "JSDeposito.Api.Controllers.CheckoutController",
    "Method": "Checkout",
    "RelativePath": "api/checkout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JSDeposito.Core.DTOs.CheckoutDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ClientesController",
    "Method": "Criar",
    "RelativePath": "api/clientes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JSDeposito.Core.DTOs.ClienteDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EnderecosController",
    "Method": "Criar",
    "RelativePath": "api/enderecos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JSDeposito.Core.DTOs.EnderecoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PagamentoController",
    "Method": "Criar",
    "RelativePath": "api/pagamentos/{pedidoId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "tipo",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PagamentoController",
    "Method": "Cancelar",
    "RelativePath": "api/pagamentos/{pedidoId}/cancelar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PagamentoController",
    "Method": "Confirmar",
    "RelativePath": "api/pagamentos/{pedidoId}/confirmar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PedidoController",
    "Method": "Criar",
    "RelativePath": "api/pedidos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JSDeposito.Core.DTOs.CriarPedidoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PedidoController",
    "Method": "Obter",
    "RelativePath": "api/pedidos/{pedidoId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PedidoController",
    "Method": "Cancelar",
    "RelativePath": "api/pedidos/{pedidoId}/cancelar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PedidoController",
    "Method": "AplicarFrete",
    "RelativePath": "api/pedidos/{pedidoId}/frete/{enderecoId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "enderecoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PedidoController",
    "Method": "Adicionar",
    "RelativePath": "api/pedidos/{pedidoId}/itens",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "JSDeposito.Core.DTOs.AdicionarItemPedidoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PedidoController",
    "Method": "RemoverPorProduto",
    "RelativePath": "api/pedidos/{pedidoId}/produtos/{produtoId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "produtoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
    "Method": "Criar",
    "RelativePath": "api/produtos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nome",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "preco",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "estoqueInicial",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
    "Method": "Listar",
    "RelativePath": "api/produtos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
    "Method": "Obter",
    "RelativePath": "api/produtos/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
    "Method": "EntradaEstoque",
    "RelativePath": "api/produtos/{id}/entrada-estoque",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
    "Method": "SaidaEstoque",
    "RelativePath": "api/produtos/{id}/saida-estoque",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

JSDeposito.Api/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "JSDeposito.Api.Controllers.CheckoutController",
    "Method": "Checkout",
    "RelativePath": "api/checkout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JSDeposito.Core.DTOs.CheckoutDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ClientesController",
    "Method": "Criar",
    "RelativePath": "api/clientes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JSDeposito.Core.DTOs.ClienteDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EnderecosController",
    "Method": "Criar",
    "RelativePath": "api/enderecos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JSDeposito.Core.DTOs.EnderecoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PagamentoController",
    "Method": "Criar",
    "RelativePath": "api/pagamentos/{pedidoId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "tipo",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PagamentoController",
    "Method": "Cancelar",
    "RelativePath": "api/pagamentos/{pedidoId}/cancelar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PagamentoController",
    "Method": "Confirmar",
    "RelativePath": "api/pagamentos/{pedidoId}/confirmar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PedidoController",
    "Method": "Criar",
    "RelativePath": "api/pedidos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "JSDeposito.Core.DTOs.CriarPedidoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PedidoController",
    "Method": "Obter",
    "RelativePath": "api/pedidos/{pedidoId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PedidoController",
    "Method": "Cancelar",
    "RelativePath": "api/pedidos/{pedidoId}/cancelar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PedidoController",
    "Method": "AplicarFrete",
    "RelativePath": "api/pedidos/{pedidoId}/frete/{enderecoId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "enderecoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PedidoController",
    "Method": "Adicionar",
    "RelativePath": "api/pedidos/{pedidoId}/itens",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "JSDeposito.Core.DTOs.AdicionarItemPedidoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.PedidoController",
    "Method": "RemoverPorProduto",
    "RelativePath": "api/pedidos/{pedidoId}/produtos/{produtoId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "produtoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
    "Method": "Criar",
    "RelativePath": "api/produtos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nome",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "preco",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "estoqueInicial",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
    "Method": "Listar",
    "RelativePath": "api/produtos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
    "Method": "Obter",
    "RelativePath": "api/produtos/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
    "Method": "Atualizar",
    "RelativePath": "api/produtos/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "JSDeposito.Core.DTOs.AtualizarProdutoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
    "Method": "EntradaEstoque",
    "RelativePath": "api/produtos/{id}/entrada-estoque",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
    "Method": "SaidaEstoque",
    "RelativePath": "api/produtos/{id}/saida-estoque",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

JSDeposito.Api/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -265,6 +265,27 @@
   },
   {
     "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
+    "Method": "Atualizar",
+    "RelativePath": "api/produtos/{id}",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "dto",
+        "Type": "JSDeposito.Core.DTOs.AtualizarProdutoDto",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "JSDeposito.Api.Controllers.ProdutoController",
     "Method": "EntradaEstoque",
     "RelativePath": "api/produtos/{id}/entrada-estoque",
     "HttpMethod": "POST",
